@import url("https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,300;0,700;1,200;1,300;1,500&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Barlow", sans-serif;
  line-height: 1.5;
}
#header {
  position: fixed;
  top: 5%;
  font-size: 3em;
  color: aliceblue;
  letter-spacing: 3px;
}
body {
  display: grid;
  place-items: center;
  height: 100vh;
  background: #4b6cb7; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #182848,
    #4b6cb7
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #182848,
    #4b6cb7
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
main {
  max-width: 600px;
  margin-top: 3em;
  background-color: #182848;
  padding: 1.5em;
  border-radius: 5px;
  box-shadow: 0 0 10px black;
}
.result-section {
  background-color: white;
  padding: 0.5rem 1rem;
  display: flex;
  justify-content: flex-end;
  width: 100%;
  border-radius: 4px;
}
h1 {
  font-size: 1.3rem;
  transform: scale(1.1);
  width: 1005;
}
.grid-btn {
  display: grid;
  margin-top: 1rem;

  gap: 1em;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
}
button {
  border-radius: 5px;
  font-weight: bold;
  font-weight: 700;
  padding: 0.4em 0.8em;
  font-size: 1.5rem;
  outline: none;
  border: none;
  cursor: pointer;
}
.result-btn {
  grid-column: -2;
  grid-row: 2/6;
}
button:hover,
button:focus,
.result-section:hover,
.result-section:focus {
  background: -webkit-linear-gradient(
    to right,
    #182848,
    #4b6cb7
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #182848, #4b6cb7);
  color: white;
}
